<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Vuex</title>
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1:300,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #333;
        font-family: 'Gothic A1', sans-serif;
        display: flex;
        justify-content: center;
      }

      [class*='chip-'] {
        fill: #ffc400;
      }

      .cls-2 {
        fill: #843b3b;
      }

      .wrapper {
        border-radius: 10px;
        background: #fff;
        border: 1px solid black;
        width: 350px;
        height: 500px;
        position: relative;
      }

      .chipbag {
        width: 50%;
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        display: block;
      }

      .caution {
        display: block;
        width: 35%;
        position: absolute;
        top: -10px;
        right: -20px;
        z-index: 100;
      }

      .is-visible {
        display: block;
      }

      .product-name {
        position: relative;
        margin: 0 auto;
        width: 55%;
      }

      .product-name p {
        display: inline-block;
      }

      .product-name h2 {
        font-size: 30px;
        margin: 0;
      }

      .action-section {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 30px;
        position: relative;
        height: 200px;
        background: #008a56;
        color: white;
        border-radius: 0 0 10px 10px;
      }

      .action-section .buttons {
        width: 150px;
      }

      .supply-count {
        height: 100px;
        width: 100px;
        background: #74b39c;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .supply-count span {
        position: absolute;
        top: -30px;
        left: 30%;
      }
      .supply-count h4 {
        font-size: 40px;
      }

      .restock-btn,
      .dispense-btn {
        width: 150px;
        cursor: pointer;
        font-size: 20px;
        color: white;
        background: #ffb232;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
      }

      .restock-btn:disabled,
      .dispense-btn:disabled {
        opacity: 0.4;
      }

      .dispense-btn {
        margin-top: 10px;
        background: red;
      }

      .language-selection {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
      }
    </style>
    <style>
      .cls-2,
      .cls-4 {
        stroke-miterlimit: 10;
      }
      .cls-2 {
        fill: #843b3b;
        stroke: #070707;
      }
      .cls-4 {
        fill: #ffc400;
        stroke: #020202;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="language-selection" @click="toggleLang">
        {{ langSelected }}
      </button>
      <svg
        class="chipbag"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 140.7 175"
      >
        <defs></defs>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path
              stroke-miterlimit="10"
              stroke="#000"
              fill="#f48787"
              d="M10.79 21.5h121v132h-121z"
            />
            <path
              class="cls-2"
              d="M131.79 21.5h-121L.79.5h139l-8 21zM131.97 153.5h-121l-10 21h139l-8-21z"
            />
            <circle
              cx="73.29"
              cy="88"
              r="46.5"
              fill="#fff"
              stroke-miterlimit="10"
              stroke="#000"
            />
            <path
              class="chip-1"
              d="M39.79 90.1c.38-3.43 15.68.68 28.66-10.61C75.87 73 77 66.34 85.44 63.56c.92-.3 9-2.86 14.86 1.07 9.07 6.13 9.21 25.88 1.06 35-15.65 17.59-62.24-3.49-61.57-9.53z"
            />
            <path
              class="chip-2"
              d="M40.32 90.63c0 .74.64 13.89 11.37 20.17 8.66 5.06 20.12 3.44 27.91-4.25a60.45 60.45 0 01-39.28-15.92z"
            />
          </g>
        </g>
      </svg>
      <div class="product-name">
        <span>Lays</span>
        <h2>{{ translation["productName"] }}</h2>
        <p>{{ translation["productCodeText"] }}</p>
        <span>76424233</span>
      </div>
      <section class="action-section">
        <div class="supply">
          <div class="supply-count">
            <svg
              v-show="isSupplyLow"
              class="caution"
              viewBox="0 0 307.43 274.23"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m137.26 20.5-123.69 214.23a19 19 0 0 0 16.43 28.5h247.4a19 19 0 0 0 16.45-28.5l-123.68-214.23a19 19 0 0 0 -32.91 0z"
                fill="#ffd400"
                stroke="#000"
                stroke-miterlimit="10"
                stroke-width="22"
              />
              <path
                d="m140 217.73a12.6 12.6 0 1 1 25.2 0 12.6 12.6 0 1 1 -25.2 0zm23.6-114.8c0 7.4-2.2 26.4-4.8 54.4l-2.6 27.8h-7.2l-2.6-27.8c-2.6-28-4.8-47-4.8-54.4 0-8.6 4.2-12.2 11-12.2s11.03 3.6 11.03 12.2z"
              />
            </svg>
            <span class="count">{{ translation["supplyText"] }}</span>
            <h4>{{ supply }}</h4>
          </div>
        </div>
        <div class="buttons">
          <button
            class="restock-btn"
            @click="restock"
            :disabled="supply === 40"
          >
            {{ translation["restockText"] }}
          </button>
          <button
            class="dispense-btn"
            @click="dispense"
            :disabled="supply === 0"
          >
            {{ translation["dispenseText"] }}
          </button>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.1.2/vuex.min.js"></script>
    <script>
      const inventory = {
        chips: {
          stock: 20
        }
      }
      const fetchInventory = function (item) {
        return new Promise(function (resolve, reject) {
          setTimeout(() => {
            resolve(inventory[item])
          }, 3000)
        })
      }

      const translations = {
        en: {
          productName: 'Potato Chips',
          supplyText: 'Supply',
          restockText: 'Restock',
          dispenseText: 'Dispense',
          productCodeText: 'Product Code'
        },
        zh: {
          productName: '薯片',
          supplyText: '供应',
          restockText: '补货',
          dispenseText: '发货',
          productCodeText: '商品代码'
        }
      }

      //create a vuex store
      const store = new Vuex.Store({
        state: {
          supply: 20,
          isRestocking: false,
          langSelected: 'en'
        },
        getters: {
          translateLang(state) {
            return translations[state.langSelected]
          },
          isSupplyLow(state) {
            return state.supply < 10
          }
        },
        actions: {
          dispense(context) {
            context.commit('dispense')
          },
          fetchFromInventory(context) {
            context.commit('isRestocking', true)
            fetchInventory('chips')
              .then(inventory => {
                context.commit('stockItems', inventory.stock)
              })
              .finally(() => {
                context.commit('isRestocking', false)
              })
          },
          toggleLang(context) {
            context.commit('switchLang')
          }
        },
        mutations: {
          dispense(state) {
            state.supply--
          },
          stockItems(state, payload) {
            state.supply = payload
          },
          isRestocking(state, payload) {
            state.isRestocking = payload
          },
          switchLang(state) {
            state.langSelected = state.langSelected == 'en' ? 'zh' : 'en'
          }
        }
      })

      new Vue({
        el: '.wrapper',
        store: store,
        data() {
          return {}
        },
        computed: {
          supply() {
            return this.$store.state.supply
          },
          langSelected() {
            return this.$store.state.langSelected
          },
          translation() {
            return this.$store.getters.translateLang
          },
          isSupplyLow() {
            return this.$store.getters.isSupplyLow
          }
        },
        methods: {
          dispense() {
            this.$store.dispatch('dispense')
          },
          restock() {
            this.$store.dispatch('fetchFromInventory')
          },
          toggleLang() {
            this.$store.dispatch('toggleLang')
          }
        }
      })
    </script>
  </body>
</html>
